APP_NAME=MovieBox
APP_ENV=production
APP_KEY=base64:/kpnL5cBmwnXXxMDiGPj4z3SDbLqrfv3/uzu4UKnzaE=
APP_DEBUG=true
APP_URL=https://moviebox.com

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=movie-box
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file 
QUEUE_CONNECTION=sync
CACHE_STORE=file

FILESYSTEM_DISK=local
MAIL_MAILER=log

VITE_APP_NAME="MovieBox"